<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>A M A Z O N</title>
	<style type="text/css">
		#back{

			    background-color:darkslategray;
			    text-align: center;
			    padding: 10px;
		}

		body{
			background-color: black;
			color: white;
			font-family:arial;
		}
		#Footer{
			     display: grid;
			     grid-template-columns: 3fr 3fr 3fr 3fr;
			     
			     margin-top: 0;
			     background-color: gray;
			     padding: 20px;
		}
		#back:hover{
			background-color: red;
		}
		#col-1 div{
			margin-bottom: 20px;
		}

		#ab{
			font-weight: bold;
			font-size: 20px;
			margin-bottom: 20px;
			
		}
	</style>
</head>
<body>
	<footer>
		<div id="back">Back to top</div>
		<div id="Footer">
			
			<div >
				<div id="ab">Get to Know Us</div>
			<div id="col-1">
				<div>About Us</div>
				<div>Careers</div>
				<div>Press Releases</div>
				<div>Amazon Cares</div>
				<div>Gift a Smile</div>
			</div>
			
			</div>




			<div>
				
				<div id="ab"> Connect with Us</div>
				<div id="col-1">

				<div>Facebook</div>
				<div>Twitter</div>
				<div>Instagram</div>
			</div>
			</div>

			<div>
				<div id="ab">Make Money with Us</div>
				<div id="col-1">
				<div>Sell on Amazon</div>
				<div>Sell under Amazon Accelerator</div>
				<div>Amazon Global Selling</div>
				<div>Become an Affiliate</div>
				<div>Fulfilment by Amazon</div>
				<div>Advertise Your Products</div>
				<div>Amazon Pay on Merchants</div>
			</div>

			</div>
			<div>
				<div id="ab">Let Us Help You</div>
				<div id="col-1">
				<div>COVID-19 and Amazon</div>
				<div>Your Account</div>
				<div>Returns Centre</div>
				<div>100% Purchase Protection</div>
				<div>Amazon App Download</div>
				<div>Amazon Assistant Download</div>
				<div>Help</div>
			</div>
				
				

				

			</div>

</div>
	</footer>


</body>
</html>
