<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>INTERIOR</title>
	
<style>
	*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.banner{
	     width: 100%;
	     height: 100vh;
	     background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),url(bgm.jpg);
	     background-size: cover;
	     background-position: center;
       }

.logo{


        width: 300px;
        cursor: pointer;

}



.navbar{
                    width: 80%;
                    margin: auto;
                    padding: 35px 0;
                    display: flex;
                    align-items: center;
                    justify-content:space-between;
              }



.navbar ul li {

          	   list-style: none;
          	   display: inline-block;
          	   margin: 0px 60px 80px 10px;
          	   position: relative;
          }




.navbar ul li a{

          	   text-decoration: none;
          	   color:#fff;
          	   text-transform: uppercase;
          }
.navbar ul li::after{
                      content:'' ;
                      height: 3px;
                      width: 0;
                      background:#009688;
                      position: absolute;
                      left: 0;
                      bottom: -10px;
                      transition: 0.5s;

             }
    .navbar ul li:hover::after{
   
   

                         width: 100%;


    }
         

   .content{

             width: 100%;
             position: absolute;
             top: 50%;
             transform: translateY(-50px);
             text-align: center;
             color: whitesmoke;


   }       


button{


        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid red;
        background: transparent;
        color:white;
        cursor: pointer;
        position: relative;
        overflow: hidden;
}
.content h1{

              font-size: 70px;
              margin-top: 80px;

}
.content p{


            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;


            
}


span{

       background:#009688;
       height:100% ;
       width: 0;
       border-radius: 25px;
       position: absolute;
       left: 0;
       bottom: 0;
       z-index: -1;
       transition: 0.5s;


}

button:hover span{
                  width: 100%;

}
button:hover{
              border: none;

}



	
	
	
</style>
</head>
<body>
 <div class="banner">
 	<div class="navbar">
 		<img src="intl.png" class="logo">
 		<ul>
 			<li><a href="https://www.google.com/search?q=+home+interior+design+images&tbm=isch&ved=2ahUKEwiL_NHWwoD0AhXtnksFHVlBBLgQ2-cCegQIABAA&oq=+home+interior+design+images&gs_lcp=CgNpbWcQAzIHCCMQ7wMQJzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeOggIABAHEAUQHjoICAAQCBAHEB5QiwVY4g9grRhoAHAAeACAAZkCiAHWC5IBBTAuNy4ymAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=QMWEYYvcIu29rtoP2YKRwAs&bih=625&biw=1366#imgrc=ZyHBbM_E1fy9dM" target="blank">Home</a></li>
 			<li><a href="https://www.google.com/search?q=bedroom+home+interior+design+images&tbm=isch&ved=2ahUKEwivq8KVwoD0AhUUnEsFHbQxD9sQ2-cCegQIABAA&oq=be+interior+design+images&gs_lcp=CgNpbWcQARgBMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB46BwgjEO8DECc6BQgAEIAEOgYIABAFEB46CAgAEAcQBRAeOgQIABBDULqsAVjIugFg9dQBaABwAHgAgAH8AYgBlwqSAQUwLjYuMpgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=t8SEYe_zPJS4rtoPtOO82A0&bih=625&biw=1366#imgrc=4AhSBaqWVztOoM" target="blank">Bedroom</a></li>
 			<li><a href="https://www.google.com/search?q=dining+home+interior+design+images&tbm=isch&ved=2ahUKEwjpxrunwoD0AhVCXCsKHS0zClcQ2-cCegQIABAA&oq=dining+home+interior+design+images&gs_lcp=CgNpbWcQAzoHCCMQ7wMQJzoGCAAQBxAeOggIABAIEAcQHjoICAAQBxAFEB46BQgAEIAEUNLiAlivlgNgj54DaAFwAHgAgAGcAogB1xWSAQYwLjE0LjSYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=3cSEYankJsK4rQGt5qi4BQ&bih=625&biw=1366#imgrc=NWGmzcfr7XO4NM" target="blank">Dining</a></li>
 			<li><a href="https://www.google.com/search?q=backyard+home+interior+design+images&tbm=isch&ved=2ahUKEwjmi_7HwoD0AhVhkUsFHT0SBLoQ2-cCegQIABAA&oq=backyard+home+interior+design+images&gs_lcp=CgNpbWcQAzoHCCMQ7wMQJzoICAAQCBAHEB46BQgAEIAEOgYIABAHEB46CAgAEAcQBRAeUNoKWM80YPI6aABwAHgBgAH0AogBuRWSAQgwLjE0LjIuMZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=IcWEYab3MuGirtoPvaSQ0As&bih=625&biw=1366#imgrc=iHFrqleyDNq5sM" target="blank">Backyard</a></li>
 		</ul>
 	</div>
 	<div class="content">
 		<h1>DESIGN YOUR HOUSE</h1>
 		<p>Interior designers make indoor spaces functional, safe, and beautiful by determining space requirements <br> selecting essential and decorative items, such as colors, lighting, and materials.</p>
 		<div>
 			<button type="button">
 				<span></span>WATCH MORE</button>
 			<button type="button">
 				<span></span>SUBSCRIBE</button>


 		</div>

 	</div>
 	
 </div>
</body>
</html>
