<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>NFLX-H</title>
	<style type="text/css">

	       body{
	       	    background-image:url("nfxbg.jpg");
	       	    background-size:cover;
	       	    color: white;
	       	    font-family:arial;
	       }
		#container{
					       display: flex;
					    justify-content: center;
					    align-items: center;
					    text-align: center;
					    height: 500px;
			        
		}

		#title{
			    
			    font-weight: bold;
			    font-size: 50px;
			    width: 600px;
		}
		       

		        #stitle{
				         
				          margin-top: 30px;
					   
					    font-size: 25px;
				}	    
				#register{
				          
					    margin-top: 30px;
					    font-size: 20px;
				}	
				#bgi{
					  background-color:rgba(0, 0, 0, 0.6);
                      height:700px;
                      width: 1200px;
                      margin-top: -10px;
                      margin-left: -10px;


				}    
	</style>
</head>
<body>

	<div id="bgi">
					<div id="container">
						 <div>
									<div id="title"> Unlimited movies, TV shows and more.</div>
									<div id="stitle">Watch anywhere. Cancel anytime.</div>
									
									<div id="register">
											Ready to watch? Enter your email to create or restart your membership.
											
									</div>
							
						 </div>
						
					</div>
    </div>
</body>
</html>
